#   apiKey: "AIzaSyCKBJXxJapVO-5xhKjSRoGbkdh839CF78U",
#   authDomain: "test-project-3762d.firebaseapp.com",
#   projectId: "test-project-3762d",
#   storageBucket: "test-project-3762d.appspot.com",
#   messagingSenderId: "654001614157",
#   appId: "1:654001614157:web:f219a26d530eb94846db04",
#   measurementId: "G-F7LMM1DB14",

#const firebaseConfig = {
#  apiKey: "AIzaSyCKBJXxJapVO-5xhKjSRoGbkdh839CF78U",
#  authDomain: "test-project-3762d.firebaseapp.com",
#  projectId: "test-project-3762d",
#  storageBucket: "test-project-3762d.appspot.com",
#  messagingSenderId: "654001614157",
#  appId: "1:654001614157:web:f219a26d530eb94846db04",
#  measurementId: "G-F7LMM1DB14"
#};







FIREBASE_API_KEY=AIzaSyCKBJXxJapVO-5xhKjSRoGbkdh839CF78U
FIREBASE_AUTH_DOMAIN=test-project-3762d.firebaseapp.com
FIREBASE_PROJECT_ID=test-project-3762d
FIREBASE_STOREAGE_BUCKET=test-project-3762d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=654001614157
FIREBASE_APP_ID=1:654001614157:web:f219a26d530eb94846db04
FIREBASE_MEASUREMENT_ID=G-F7LMM1DB14