

.feed-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 500px);
  column-gap: 24px;
  row-gap: 24px;
  justify-content: center;
  justify-items: center;
}

.feed-buttons {
  grid-column-start: span 2;
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  height: 70px;
  width: 600px;
  box-sizing: border-box;
}

.feed-buttons > button {
  background-color: var(--greenBtn);
  border: none;
  border-radius: 16px;
  color: white;
  font-size: 16px;
  height: 40px;
  width: 120px;
  transition: 0.3s ease-in-out;
}

.feed-buttons button:hover {
  cursor: pointer;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  transform: translateY(-2px);
}

.feed-wrapper > aside {
  width: 260px;
  grid-row-start: span 2;
}

@media (max-width: 1100px) {
  .feed-wrapper {
    grid-template-columns: 500px;
    justify-content: center;
    justify-items: center;
    column-gap: 0;
    row-gap: 24px;
  }
  .feed-buttons {
    grid-column-start: span 1;
  }
}


