[33mcommit a7938934b77c887590d19871da030c4cb54c137d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: slovicMarko <marko.slovic03@gmail.com>
Date:   Mon Mar 27 21:55:55 2023 +0200

    favicon

[33mcommit fda1b39330b4d6424f6ba8fa66cb47bd336a6bd0[m
Author: zn1k4l3o <127980209+zn1k4l3o@users.noreply.github.com>
Date:   Mon Mar 27 21:51:12 2023 +0200

    Create README.md

[33mcommit 066a79d121869b89d7572ea85351efba10d97204[m
Author: zn1k4l3o <leo.znika@tvz.hr>
Date:   Sun Mar 26 17:57:06 2023 +0200

    nis novo

[33mcommit 283b1cfbb15304a111cde3533ce709ec22fc899d[m
Author: slovicMarko <marko.slovic03@gmail.com>
Date:   Sat Mar 25 19:06:46 2023 +0100

    class hidden

[33mcommit 1c8a04b33210edca7001b0f0b3af48a1aa8873c8[m
Author: slovicMarko <marko.slovic03@gmail.com>
Date:   Sat Mar 25 15:54:53 2023 +0100

    commit prije pullanja

[33mcommit bf9690966deda57e30874aab224c85d574be611d[m
Merge: 229e19c 804cb17
Author: slovicMarko <marko.slovic03@gmail.com>
Date:   Sat Mar 25 14:24:04 2023 +0100

    mergano od obojice

[33mcommit 229e19c64baf390880a849850976c587d5cd1b59[m
Author: slovicMarko <marko.slovic03@gmail.com>
Date:   Sat Mar 25 14:05:35 2023 +0100

    register, uredivanje eventa

[33mcommit 804cb177936b472e51d013001a7f72923977f6c2[m
Author: zn1k4l3o <leo.znika@tvz.hr>
Date:   Sat Mar 25 13:16:32 2023 +0100

    dodao logo, react-icons, malo popravio homescreen i main

[33mcommit 5a0dab501c8194e33aa52d50486239f010e744b1[m
Author: zn1k4l3o <leo.znika@tvz.hr>
Date:   Sat Mar 25 00:16:50 2023 +0100

    popravio event feed, dodao hover i click

[33mcommit 6d173951526f5124beb8c47df051c9af39020da8[m
Author: zn1k4l3o <leo.znika@tvz.hr>
Date:   Fri Mar 24 22:43:51 2023 +0100

    dodao shadowe i malo popravio homescreen

[33mcommit d8be1e6b59c7e4a141e1ec8680f2747981aa6c72[m
Author: zn1k4l3o <leo.znika@tvz.hr>
Date:   Fri Mar 24 19:39:26 2023 +0100

    proradile slikice, updateao webpack

[33mcommit 57f8f90f2737e045a8dfe82c679bc7b08689edb5[m
Author: slovicMarko <marko.slovic03@gmail.com>
Date:   Fri Mar 24 01:32:31 2023 +0100

    dodan firebase

[33mcommit 60d40c917c4a2ebd07c5975b3bb7bab3458a216d[m
Author: slovicMarko <marko.slovic03@gmail.com>
Date:   Fri Mar 24 00:59:08 2023 +0100

    povezani register i login

[33mcommit 5a77edff44fa33b11abc1ab6a265a0e4cec7fa52[m
Merge: 4f151c7 4df22ad
Author: zn1k4l3o <leo.znika@tvz.hr>
Date:   Thu Mar 23 23:34:47 2023 +0100

    Merge branch 'main' of https://github.com/slovicMarko/mc2-EasyAid

[33mcommit 4f151c74f6b942b9e2bc0a40548d18816b986bd6[m
Author: zn1k4l3o <leo.znika@tvz.hr>
Date:   Thu Mar 23 23:34:37 2023 +0100

    main i css

[33mcommit 4df22ada898bf13ffb5e2a80fb0c6c36001ad367[m
Author: slovicMarko <marko.slovic03@gmail.com>
Date:   Thu Mar 23 23:12:28 2023 +0100

    dodavanje login / register pagea, jos je potrebno povezivanje i mijenjanje

[33mcommit ba0911d2cfa4e0fa15b28bd8f24d20f8b07e3f58[m
Author: slovicMarko <marko.slovic03@gmail.com>
Date:   Thu Mar 23 21:36:44 2023 +0100

    dodavanje i uredivanje login stranice

[33mcommit 080100d12c76d600451ab7bc7d531546fcd612da[m
Author: slovicMarko <marko.slovic03@gmail.com>
Date:   Thu Mar 23 20:46:16 2023 +0100

    dodavanje login i sign up forma.js

[33mcommit d0ada583d302b900eb997f805245dcd2654c7cec[m
Author: slovicMarko <marko.slovic03@gmail.com>
Date:   Thu Mar 23 20:44:23 2023 +0100

    uredivanje login pagea

[33mcommit bb7d92c82970a5b4f80023794a6c56b78ffefcee[m
Author: slovicMarko <marko.slovic03@gmail.com>
Date:   Thu Mar 23 20:43:58 2023 +0100

    App.js sredivanje fajla

[33mcommit 6082ffcb0ee07e05e3c483ede75ec51c17a6a18c[m
Author: slovicMarko <marko.slovic03@gmail.com>
Date:   Thu Mar 23 20:41:37 2023 +0100

    uredenje CSS-a

[33mcommit 5f0c655553270992c61b49b52b16f6680725bd12[m
Author: slovicMarko <marko.slovic03@gmail.com>
Date:   Thu Mar 23 18:58:37 2023 +0100

    odvojeni event i popravljeni css

[33mcommit e4d4c0a034ed98fbee3a82a84320b4c407377133[m
Author: slovicMarko <marko.slovic03@gmail.com>
Date:   Thu Mar 23 17:48:24 2023 +0100

    popravak run server

[33mcommit bc450c020c7f6ac5e69e1b6752c60b6c3677316e[m
Author: zn1k4l3o <leo.znika@tvz.hr>
Date:   Wed Mar 22 22:59:22 2023 +0100

    routeri i primjeri gumbica, dodao par stranica

[33mcommit e4bb85b6f6bfec19ef383e5e62e6eedcf487aeb4[m
Author: zn1k4l3o <leo.znika@tvz.hr>
Date:   Tue Mar 21 22:08:28 2023 +0100

    napravio primjer okvira za evente

[33mcommit 4eb3030ea447512792c22a0cb1b1cf1c8c021c7e[m
Author: Marko <marko.slovic03@gmail.com>
Date:   Tue Mar 21 18:29:32 2023 +0100

    ideje

[33mcommit bd7482b120378583f3426706bbf039e22420d3cb[m
Author: slovicMarko <marko.slovic03@gmail.com>
Date:   Tue Mar 21 18:14:49 2023 +0100

    new title and ideje file

[33mcommit 8800f3ee03615c5bad3de4b11e11a5e13d826f5d[m
Author: slovicMarko <marko.slovic03@gmail.com>
Date:   Mon Mar 20 22:19:17 2023 +0100

    background

[33mcommit 894a445fb8461e2d8a0b87a653ffd0923dab0991[m
Author: zn1k4l3o <leo.znika@tvz.hr>
Date:   Mon Mar 20 22:11:18 2023 +0100

    adding React

[33mcommit 471d7f26be385b6f1928acccfc2dcac3998c82aa[m
Author: zn1k4l3o <leo.znika@tvz.hr>
Date:   Mon Mar 20 22:02:28 2023 +0100

    fresh start

[33mcommit 4bb5d582c6671ab78243656373893a4430e5ea23[m
Author: slovicMarko <marko.slovic03@gmail.com>
Date:   Mon Mar 20 21:57:32 2023 +0100

    purple

[33mcommit 84685e179b7e83efb3e7d9fcc709e7e4433104c5[m
Merge: 42491c5 00064f2
Author: zn1k4l3o <leo.znika@tvz.hr>
Date:   Mon Mar 20 21:55:04 2023 +0100

    Merge branch 'main' of https://github.com/slovicMarko/mc2-EasyAid

[33mcommit 42491c5d46a0d91ac950412d7373bba58787250d[m
Author: zn1k4l3o <leo.znika@tvz.hr>
Date:   Mon Mar 20 21:54:17 2023 +0100

    p

[33mcommit 00064f2bb1695f6531b973bd207f96ea69539403[m
Author: slovicMarko <marko.slovic03@gmail.com>
Date:   Mon Mar 20 21:52:34 2023 +0100

    background

[33mcommit 14fa1624c6fbb3a58366e813568669bccc0f748f[m
Author: slovicMarko <marko.slovic03@gmail.com>
Date:   Mon Mar 20 21:50:18 2023 +0100

    heading

[33mcommit 2243c04275a1a619383a5e60ac06eb1d8be835e1[m
Author: slovicMarko <marko.slovic03@gmail.com>
Date:   Wed Mar 15 18:35:22 2023 +0100

    Create index.html

[33mcommit ad2d4cdd18856b74535d9d5165998aa7549c5060[m
Author: slovicMarko <marko.slovic03@gmail.com>
Date:   Wed Mar 15 18:26:23 2023 +0100

    Initial commit
